{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config":"Side Config","menu.nova.items.search.clear":"Clear search","inventory.nova.input":"Input Inventory","command.nova.give.success":"Gave %s %s to %s","menu.nova.items":"Items","command.nova.list_nearby.success":"Out of the %s armor stands in your chunk, %s are part of a tile entity.","item.nova.range_upgrade":"Range Upgrade","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Left","item.nova.speed_upgrade":"Speed Upgrade","command.nova.modeldata.no-nova-item":"Hold an item from Nova in your hand and try again.","command.nova.reload_configs.start":"Reloading configs...","command.nova.network_debug.nova.fluid":"Toggled debug-view for Fluid-Networks.","menu.nova.upgrades.type.energy":"Energy Upgrades: %s/%s","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Region Size: %s","menu.nova.side_config.fluids":"Fluids","menu.nova.side_config.input_output":"Input \u0026 Output","menu.nova.side_config.energy":"Energy","menu.nova.recipe.time":"Time: %ss","menu.nova.items.search-item":"Search...","command.nova.modeldata.item":"The item %s uses %s and has the following custom model data: %s.","command.nova.show_item_data.no_data":"This item has no data.","command.nova.network_debug.nova.energy":"Toggled debug-view for Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"You are not allowed to place any tile-entities of this type.","command.nova.no-item-in-hand":"Hold an item in your hand and try again.","item.nova.wrench":"Wrench","command.nova.reload_recipes.success":"Reloaded recipes.","menu.nova.visual_region.hide":"Hide area","menu.nova.region.decrease":"Shrink Region","menu.nova.upgrades.type.range":"Range Upgrades: %s/%s","nova.outdated_version":"You\u0027re running an outdated version of %s.\nPlease download the latest version at %s.","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bottom","potion.potency.29":"XXX","menu.nova.upgrades.type.efficiency":"Efficiency Upgrades: %s/%s","command.nova.show_item_data.no_item":"Please hold an item in your main hand and try again.","potion.potency.25":"XXVI","potion.potency.26":"XXVII","potion.potency.27":"XXVIII","potion.potency.28":"XXIX","potion.potency.21":"XXII","potion.potency.22":"XXIII","potion.potency.23":"XXIV","potion.potency.24":"XXV","potion.potency.20":"XXI","potion.potency.18":"XIX","potion.potency.19":"XX","menu.nova.recipe":"Crafting Guide","potion.potency.14":"XV","potion.potency.15":"XVI","potion.potency.16":"XVII","potion.potency.17":"XVIII","potion.potency.10":"XI","potion.potency.11":"XII","potion.potency.12":"XIII","potion.potency.13":"XIV","menu.nova.paged.limit_min":"You can\u0027t go further back","inventory.nova.output":"Output Inventory","potion.potency.47":"XLVIII","potion.potency.48":"XLIX","potion.potency.49":"L","potion.potency.43":"XLIV","potion.potency.44":"XLV","waila.nova.required_tool":"Tool: ","potion.potency.45":"XLVI","potion.potency.46":"XLVII","potion.potency.40":"XLI","potion.potency.139":"CXL","potion.potency.41":"XLII","potion.potency.138":"CXXXIX","potion.potency.42":"XLIII","potion.potency.137":"CXXXVIII","block.nerdsmod.compressed_cobblestone_2":"Double Compressed Cobblestone","potion.potency.147":"CXLVIII","potion.potency.146":"CXLVII","potion.potency.145":"CXLVI","potion.potency.144":"CXLV","potion.potency.143":"CXLIV","potion.potency.142":"CXLIII","potion.potency.141":"CXLII","potion.potency.140":"CXLI","menu.nova.side_config.back":"Back","command.nova.advanced_tooltips.all.failure":"Advanced tooltips for all items are already enabled.","potion.potency.36":"XXXVII","command.nova.hitbox_debug":"Toggled debug-view for virtual hitboxes.","potion.potency.37":"XXXVIII","potion.potency.38":"XXXIX","potion.potency.39":"XL","potion.potency.32":"XXXIII","menu.nova.paged.go_infinite":"Go to page %s","potion.potency.33":"XXXIV","menu.nova.items.category.misc":"Miscellaneous","potion.potency.34":"XXXV","nova.tile_entity_limits.type_world_blacklist.deny":"You are not allowed to place this tile-entity in this world.","potion.potency.35":"XXXVI","potion.potency.30":"XXXI","potion.potency.149":"CL","potion.potency.31":"XXXII","potion.potency.148":"CXLIX","potion.potency.158":"CLIX","potion.potency.157":"CLVIII","potion.potency.156":"CLVII","potion.potency.155":"CLVI","potion.potency.154":"CLV","potion.potency.153":"CLIV","potion.potency.152":"CLIII","potion.potency.151":"CLII","potion.potency.150":"CLI","menu.nova.side_config.south":"South","potion.potency.69":"LXX","potion.potency.65":"LXVI","potion.potency.66":"LXVII","potion.potency.67":"LXVIII","potion.potency.68":"LXIX","potion.potency.119":"CXX","potion.potency.61":"LXII","potion.potency.118":"CXIX","potion.potency.239":"CCXL","potion.potency.62":"LXIII","potion.potency.117":"CXVIII","potion.potency.238":"CCXXXIX","potion.potency.63":"LXIV","potion.potency.116":"CXVII","potion.potency.237":"CCXXXVIII","potion.potency.64":"LXV","potion.potency.115":"CXVI","potion.potency.236":"CCXXXVII","potion.potency.125":"CXXVI","potion.potency.246":"CCXLVII","potion.potency.124":"CXXV","potion.potency.245":"CCXLVI","potion.potency.123":"CXXIV","potion.potency.244":"CCXLV","potion.potency.60":"LXI","potion.potency.122":"CXXIII","potion.potency.243":"CCXLIV","potion.potency.121":"CXXII","potion.potency.242":"CCXLIII","potion.potency.120":"CXXI","potion.potency.241":"CCXLII","potion.potency.240":"CCXLI","command.nova.network_reload.success":"All active networks have been reloaded.","command.nova.remove_tile_entities.success":"Removed %s tile entities.","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"You cannot place more tile-entities of this type.","potion.potency.58":"LIX","potion.potency.59":"LX","potion.potency.54":"LV","potion.potency.55":"LVI","potion.potency.56":"LVII","potion.potency.57":"LVIII","waila.nova.required_tool.none":"No tool required","potion.potency.50":"LI","potion.potency.129":"CXXX","command.nova.resource_pack.create.success":"Resource pack created. A server restart is recommended.","potion.potency.51":"LII","potion.potency.128":"CXXIX","potion.potency.249":"CCL","potion.potency.52":"LIII","potion.potency.127":"CXXVIII","potion.potency.248":"CCXLIX","menu.nova.side_config.output":"Output","potion.potency.53":"LIV","potion.potency.126":"CXXVII","potion.potency.247":"CCXLVIII","item.nova.wrench.mode.nova.item":"Mode: Items","potion.potency.136":"CXXXVII","potion.potency.135":"CXXXVI","potion.potency.134":"CXXXV","potion.potency.133":"CXXXIV","potion.potency.254":"CCLV","potion.potency.132":"CXXXIII","potion.potency.253":"CCLIV","potion.potency.131":"CXXXII","potion.potency.252":"CCLIII","potion.potency.130":"CXXXI","potion.potency.251":"CCLII","command.nova.remove_invalid_vtes.failure":"No invalid vanilla tile-entities were found.","potion.potency.250":"CCLI","item.nova.wrench.mode.nova.energy":"Mode: Energy","potion.potency.87":"LXXXVIII","potion.potency.88":"LXXXIX","potion.potency.89":"XC","potion.potency.83":"LXXXIV","potion.potency.84":"LXXXV","potion.potency.85":"LXXXVI","potion.potency.86":"LXXXVII","command.nova.show_tile_entity_data.failure":"Please look at a tile entity and try again.","potion.potency.80":"LXXXI","potion.potency.81":"LXXXII","potion.potency.189":"CXC","potion.potency.82":"LXXXIII","potion.potency.188":"CLXXXIX","potion.potency.187":"CLXXXVIII","menu.nova.recipe.item_info":"Item Info","potion.potency.186":"CLXXXVII","potion.potency.185":"CLXXXVI","potion.potency.184":"CLXXXV","potion.potency.183":"CLXXXIV","potion.potency.182":"CLXXXIII","potion.potency.181":"CLXXXII","nova.tile_entity_limits.amount_per_chunk_total.deny":"You cannot place more tile-entities in this chunk.","potion.potency.180":"CLXXXI","potion.potency.76":"LXXVII","potion.potency.77":"LXXVIII","potion.potency.78":"LXXIX","potion.potency.79":"LXXX","potion.potency.72":"LXXIII","potion.potency.73":"LXXIV","potion.potency.74":"LXXV","potion.potency.75":"LXXVI","menu.nova.color_picker":"Choose a color...","potion.potency.70":"LXXI","potion.potency.71":"LXXII","potion.potency.199":"CC","potion.potency.198":"CXCIX","potion.potency.197":"CXCVIII","potion.potency.196":"CXCVII","potion.potency.195":"CXCVI","potion.potency.194":"CXCV","potion.potency.193":"CXCIV","potion.potency.192":"CXCIII","potion.potency.191":"CXCII","potion.potency.190":"CXCI","command.nova.list_blocks.success":"Total: %s","potion.potency.159":"CLX","potion.potency.169":"CLXX","potion.potency.168":"CLXIX","potion.potency.167":"CLXVIII","potion.potency.166":"CLXVII","potion.potency.165":"CLXVI","potion.potency.164":"CLXV","potion.potency.163":"CLXIV","potion.potency.162":"CLXIII","potion.potency.161":"CLXII","potion.potency.160":"CLXI","menu.nova.side_config.right":"Right","command.nova.resource_pack.reupload.fail":"The resource pack could not be uploaded.","potion.potency.98":"XCIX","potion.potency.99":"C","potion.potency.94":"XCV","potion.potency.95":"XCVI","potion.potency.96":"XCVII","potion.potency.97":"XCVIII","command.nova.show_tile_entity_data.success":"This %s has the following tile-entity data:\n%s","potion.potency.90":"XCI","potion.potency.91":"XCII","potion.potency.179":"CLXXX","potion.potency.92":"XCIII","potion.potency.178":"CLXXIX","potion.potency.93":"XCIV","potion.potency.177":"CLXXVIII","potion.potency.176":"CLXXVII","potion.potency.175":"CLXXVI","potion.potency.174":"CLXXV","potion.potency.173":"CLXXIV","command.nova.get_nearest_data.failed":"Could not find a tile entity nearby.","potion.potency.172":"CLXXIII","potion.potency.171":"CLXXII","potion.potency.170":"CLXXI","command.nova.recipe.no-recipe":"This item does not have a recipe.","command.nova.waila.already_on":"WAILA is already enabled.","menu.nova.paged.forward":"Next page","command.nova.show_item_data.success":"This %s has the following item data:\n%s","command.nova.usage.no-usage":"This item has no usages.","command.nova.resource_pack.create.start":"Creating resource pack... please wait","menu.nova.paged.back":"Go back","command.nova.resource_pack.reupload.start":"Uploading resource pack... please wait","command.nova.advanced_tooltips.nova.failure":"Advanced tooltips for Nova items are already enabled.","menu.nova.side_config.north":"North","nova.tile_entity_limits.world_blacklist.deny":"You are not allowed to place any tile-entities from Nova in this world.","menu.nova.recipe.back":"Back","command.nova.advanced_tooltips.off.failure":"Advanced tooltips are already disabled.","waila.nova.required_tool.unbreakable":"Unbreakable","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Reloading recipes...","command.nova.advanced_tooltips.all.success":"Enabled advanced tooltips for all items.","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","menu.nova.side_config.top":"Top","potion.potency.219":"CCXX","potion.potency.218":"CCXIX","potion.potency.217":"CCXVIII","potion.potency.216":"CCXVII","potion.potency.215":"CCXVI","potion.potency.214":"CCXV","potion.potency.103":"CIV","potion.potency.224":"CCXXV","potion.potency.102":"CIII","potion.potency.223":"CCXXIV","potion.potency.101":"CII","potion.potency.222":"CCXXIII","potion.potency.100":"CI","potion.potency.221":"CCXXII","potion.potency.220":"CCXXI","menu.nova.color_picker.blue":"Blue: %s","command.nova.waila.off":"Disabled WAILA.","menu.nova.side_config.simple_mode.unavailable":"Cannot switch to simple mode due to an advanced configuration.","command.nova.no-players":"No players could be found.","menu.nova.upgrades":"Upgrades","menu.nova.color_picker.green":"Green: %s","menu.nova.upgrades.type.fluid":"Fluid Upgrades: %s/%s","potion.potency.109":"CX","potion.potency.108":"CIX","potion.potency.229":"CCXXX","potion.potency.107":"CVIII","potion.potency.228":"CCXXIX","potion.potency.106":"CVII","potion.potency.227":"CCXXVIII","potion.potency.105":"CVI","potion.potency.226":"CCXXVII","potion.potency.104":"CV","potion.potency.225":"CCXXVI","potion.potency.114":"CXV","potion.potency.235":"CCXXXVI","potion.potency.113":"CXIV","potion.potency.234":"CCXXXV","potion.potency.112":"CXIII","potion.potency.233":"CCXXXIV","potion.potency.111":"CXII","potion.potency.232":"CCXXXIII","potion.potency.110":"CXI","potion.potency.231":"CCXXXII","potion.potency.230":"CCXXXI","menu.nova.side_config.up":"Up","menu.nova.items.search":"Search for an Item","menu.nova.side_config.items":"Items","nova.tile_entity_limits.amount_global_total.deny":"You cannot place more tile-entities.","menu.nova.visual_region.show":"Show area","potion.potency.202":"CCIII","potion.potency.201":"CCII","container.nova.fluid_tank":"Fluid Tank","potion.potency.200":"CCI","menu.nova.side_config.input":"Input","potion.potency.209":"CCX","potion.potency.208":"CCIX","potion.potency.207":"CCVIII","potion.potency.206":"CCVII","potion.potency.205":"CCVI","potion.potency.204":"CCV","potion.potency.203":"CCIV","potion.potency.213":"CCXIV","potion.potency.212":"CCXIII","potion.potency.211":"CCXII","potion.potency.210":"CCXI","menu.nova.paged.go":"Go to page %s/%s","item.nova.energy_upgrade":"Energy Upgrade","container.nova.lava_tank":"Lava Tank","menu.nova.side_config.advanced_mode":"Advanced Mode","menu.nova.items.search.back":"Back to the main inventory","command.nova.render_distance":"Your render distance has been set to %s.","command.nova.advanced_tooltips.nova.success":"Enabled advanced tooltips for Nova items.","block.nerdsmod.compressed_cobblestone":"Compressed Cobblestone","command.nova.waila.on":"Enabled WAILA.","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","menu.nova.color_picker.current_color":"Current Color","command.nova.command.nova.invalidate_char_sizes.success":"Successfully invalidated all char sizes. They will be recalculated during the next resource pack creation.","command.nova.modeldata.block":"The block %s uses %s and has the following custom model data: %s.","menu.nova.upgrades.type.speed":"Speed Upgrades: %s/%s","nova.tile_entity_limits.amount_per_world_total.deny":"You cannot place more tile-entities in this world.","command.nova.remove_obsolete_models.success":"Removed %s armor stands.","item.nova.fluid_upgrade":"Fluid Upgrade","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Red: %s","command.nova.reload_configs.success":"Reloaded configs.","nova.tile_entity_limits.amount_per_chunk.deny":"You cannot place more tile-entities of this type in this chunk.","item.nerdsmod.glitch":"Glitch","menu.nova.side_config.simple_mode":"Simple Mode","menu.nova.region.increase":"Expand Region","inventory.nova.all":"All Inventories","command.nova.update_chunk_search_id.success":"Chunk search id updated.","nova.tile_entity_limits.amount_per_world.deny":"You cannot place more tile-entities of this type in this world.","potion.potency.8":"IX","potion.potency.7":"VIII","potion.potency.6":"VII","command.nova.network_debug.nova.item":"Toggled debug-view for Item-Networks.","potion.potency.9":"X","command.nova.waila.already_off":"WAILA is already disabled.","item.nova.wrench.mode.nova.fluid":"Mode: Fluid","inventory.nova.default":"Inventory","item.nova.efficiency_upgrade":"Efficiency Upgrade","menu.nova.side_config.none":"None","container.nova.water_tank":"Water Tank","menu.nova.paged.limit_max":"There are no more pages"}