{"menu.nova.side_config.top":"§7Haut","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","item.nova.wrench":"Clé à molette","menu.nova.side_config":"Configuration des faces","menu.nova.paged.forward":"§7Page suivante","item.nova.fluid_upgrade":"Amélioration du Fluide","command.nova.show_tile_entity_data.failure":"Veuillez regarder sur la tile entity et réessayer après.","menu.nova.visual_region.hide":"Cacher la zone","command.nova.usage.no-usage":"Cet objet n\u0027a aucune utilisation.","menu.nova.items.search.clear":"Nettoyer la recherche","menu.nova.side_config.back":"§7Arrière","menu.nova.upgrades.type.range":"Améliorations de la portée : %s/%s","menu.nova.items.search.back":"Retour au menu principal","inventory.nova.input":"Inventaire d\u0027entrée","command.nova.no-players":"Aucun joueur trouvé.","command.nova.render_distance":"Votre distance de rendu a bien été définie à %s.","menu.nova.upgrades":"Améliorations","command.nova.give.success":"A donné %s %s à %s","menu.nova.paged.go_infinite":"§8Aller à la page %s","menu.nova.upgrades.type.fluid":"Améliorations du stockage de fluide: %s/%s","command.nova.list_nearby.success":"Sur les %s porte armures dans ce tronçon, %s sont des tile entity.","item.nova.range_upgrade":"Amélioration de la portée","menu.nova.paged.back":"§7Revenir en arrière","menu.nova.side_config.left":"§7Gauche","item.nova.speed_upgrade":"Amélioration de vitesse","menu.nova.side_config.bottom":"§7Bas","command.nova.modeldata.no-nova-item":"Tenez un objet de Nova dans votre main et réessayez.","menu.nova.items.search":"Chercher un objet","menu.nova.upgrades.type.efficiency":"Améliorations d\u0027efficacité : %s/%s","menu.nova.side_config.items":"Objets","menu.nova.visual_region.show":"Afficher la zone","menu.nova.upgrades.type.energy":"Améliorations d\u0027Énergie : %s/%s","menu.nova.side_config.front":"§7Avant","container.nova.fluid_tank":"Réservoir de fluide","menu.nova.recipe.back":"Précédent","command.nova.remove_tile_entities.success":"%s tile entities supprimées.","menu.nova.side_config.input":"§bEntrée","menu.nova.side_config.fluids":"Liquides","menu.nova.side_config.right":"§7Droite","menu.nova.side_config.input_output":"§aEntrée \u0026 Sortie","inventory.nova.default":"Inventaire","menu.nova.side_config.energy":"Énergie","item.nova.efficiency_upgrade":"Amélioration d\u0027efficacité","menu.nova.recipe":"Guide de recettes","menu.nova.side_config.none":"§7Aucun","menu.nova.paged.limit_min":"§8Vous ne pouvez pas revenir plus loin en arrière","menu.nova.recipe.time":"Temps: %ss","menu.nova.side_config.output":"§6Sortie","inventory.nova.output":"Inventaire de sortie","command.nova.show_tile_entity_data.success":"Ça %s a la data suivante %s","command.nova.modeldata.block":"Le bloc %s utilise %s et a les données personnalisées suivantes : %s.","container.nova.water_tank":"Réservoir d\u0027eau","command.nova.get_nearest_data.failed":"Impossible de trouver une tile entity à proximité.","menu.nova.items.search-item":"Recherche...","menu.nova.paged.go":"§8Aller à la page %s/%s","menu.nova.paged.limit_max":"§8Il n\u0027y a plus de pages","command.nova.recipe.no-recipe":"Cet objet n\u0027a pas de recette.","item.nova.energy_upgrade":"Amélioration du stockage d\u0027énergie","menu.nova.upgrades.type.speed":"Améliorations de vitesse : %s/%s","container.nova.lava_tank":"Réservoir de lave","command.nova.modeldata.item":"L\u0027élément %s utilise %s et a les données personnalisées suivantes : %s.","command.nova.remove_obsolete_models.success":"%s porte armures supprimés."}