{"command.nova.addons.header":"Componenti aggiuntivi (%s): ","waila.nova.required_tool":"Utensili: ","menu.nova.side_config":"Configurazione Laterale","command.nova.waila.already_on":"WAILA è gia abilitato.","menu.nova.paged.forward":"Pagina successiva","block.nerdsmod.compressed_cobblestone_2":"Pietrisco Compresso Doppio","command.nova.usage.no-usage":"Questo oggetto non ha utilizzi.","command.nova.resource_pack.create.start":"Creazione del pacchetto risorse... attendi","menu.nova.items.search.clear":"Pulisci ricerca","menu.nova.side_config.back":"Dietro","menu.nova.items.search.back":"Torna all\u0027inventario principale","inventory.nova.input":"Inventario di Ingresso","command.nova.render_distance":"La distanza di rendering è stata impostata a %s.","command.nova.give.success":"Hai dato %s %s a %s","menu.nova.paged.go_infinite":"Vai alla pagina %s","menu.nova.items.category.misc":"Varie","nova.tile_entity_limits.type_world_blacklist.deny":"Non ti è concesso piazzare questo blocco in questo mondo.","menu.nova.items":"Oggetti","command.nova.list_nearby.success":"Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.","item.nova.range_upgrade":"Potenziamento Raggio","menu.nova.paged.back":"Torna indietro","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Sinistra","item.nova.speed_upgrade":"Potenziamento Velocità","block.nerdsmod.compressed_cobblestone":"Pietrisco Compresso","command.nova.resource_pack.reupload.start":"Caricamento del pacchetto risorse... attendi","command.nova.modeldata.no-nova-item":"Tieni un oggetto di Nova in mano e riprova.","command.nova.waila.on":"Abilitato WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Ri-caricamento della configurazione...","nova.tile_entity_limits.world_blacklist.deny":"Non ti è concesso piazzare blocchi di Nova in questo mondo.","command.nova.network_debug.nova.fluid":"Visualizzazione di debug attivata/disattivata per le reti di fluidi.","menu.nova.color_picker.current_color":"Colore Attuale","menu.nova.upgrades.type.energy":"Potenziamenti Energia: %s/%s","menu.nova.side_config.front":"Frontale","menu.nova.region.size":"Grandezza Region: %s","command.nova.network_reload.success":"Tutte le reti attive sono state ricaricate.","menu.nova.recipe.back":"Indietro","command.nova.remove_tile_entities.success":"Rimossi %s blocchi tecnici.","menu.nova.side_config.fluids":"Fluidi","waila.nova.required_tool.unbreakable":"Non distruttibile","menu.nova.side_config.down":"Sotto","menu.nova.side_config.input_output":"Ingresso \u0026 Uscita","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Ovest","command.nova.reload_recipes.start":"Ri-caricamento delle ricette...","waila.nova.required_tool.none":"Nessun Tool Richiesto","command.nova.resource_pack.create.success":"Pacchetto di risorse creato. È consigliato un riavvio del server.","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"Uscita","item.nova.wrench.mode.nova.item":"Modalità: Oggetti","command.nova.modeldata.block":"Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","menu.nova.items.search-item":"Cerca...","menu.nova.upgrades.type.speed":"Potenziamenti Velocità: %s/%s","command.nova.modeldata.item":"L\u0027oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","item.nova.wrench.mode.nova.energy":"Modalità: Energia","command.nova.remove_obsolete_models.success":"Rimossi %s supporti per armature.","menu.nova.side_config.top":"Sopra","command.nova.network_debug.nova.energy":"Visualizzazione di debug attivata/disattivata per le reti energetiche.","command.nova.no-item-in-hand":"Tieni un oggetto in mano e riprova.","item.nova.wrench":"Chiave Inglese","command.nova.reload_recipes.success":"Ricette caricate.","item.nova.fluid_upgrade":"Potenziamento Fluidi","command.nova.resource_pack.reupload.success":"Pacchetto di risorse caricato su %s.","menu.nova.color_picker.red":"Rosso: %s","command.nova.show_tile_entity_data.failure":"Si prega di guardare un blocco tecnico e riprovare.","menu.nova.visual_region.hide":"Nascondi area","menu.nova.recipe.item_info":"Info Oggetto","menu.nova.region.decrease":"Diminuisci Region","command.nova.reload_configs.success":"Configurazione caricata.","menu.nova.upgrades.type.range":"Potenziamenti Raggio: %s/%s","nova.outdated_version":"Stai eseguendo una versione obsoleta di %s.\nPer favore, scarica l\u0027ultima versione su %s","menu.nova.color_picker.blue":"Blu: %s","command.nova.waila.off":"Disabilitato WAILA.","command.nova.no-players":"Nessun giocatore trovato.","menu.nova.upgrades":"Potenziamenti","menu.nova.color_picker.green":"Verde: %s","item.nerdsmod.glitch":"Glitch","menu.nova.upgrades.type.fluid":"Potenziamenti Fluidi: %s/%s","menu.nova.color_picker":"Scegli un colore...","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Sotto","menu.nova.region.increase":"Espandi Region","menu.nova.side_config.up":"Su","command.nova.update_chunk_search_id.success":"Id di ricerca chunk updatato.","menu.nova.items.search":"Cerca un oggetto","menu.nova.upgrades.type.efficiency":"Potenziamenti Efficienza: %s/%s","menu.nova.side_config.items":"Oggetti","nova.tile_entity_limits.amount_per_world.deny":"Non puoi piazzare altri blocchi di questo tipo in questo mondo.","menu.nova.visual_region.show":"Mostra area","container.nova.fluid_tank":"Serbatoio","command.nova.waila.already_off":"WAILA è gia disabilitato.","menu.nova.side_config.input":"Ingresso","item.nova.wrench.mode.nova.fluid":"Modalità: Fluidi","menu.nova.side_config.right":"Destra","inventory.nova.default":"Inventario","item.nova.efficiency_upgrade":"Potenziamento Efficienza","menu.nova.recipe":"Guida alla Creazione","menu.nova.side_config.none":"Nessuno","command.nova.resource_pack.reupload.fail":"Non è stato possibile caricare il pacchetto di risorse.","menu.nova.paged.limit_min":"Non puoi tornare ulteriormente indietro","inventory.nova.output":"Inventario di Uscita","command.nova.show_tile_entity_data.success":"Questo %s ha i seguenti dati:\n%s","container.nova.water_tank":"Serbatoio Acqua","command.nova.get_nearest_data.failed":"Impossibile trovare un blocco tecnico nelle vicinanze.","menu.nova.paged.go":"Vai alla pagina %s/%s","menu.nova.paged.limit_max":"Non ci sono altre pagine","command.nova.recipe.no-recipe":"Questo oggetto non ha una ricetta.","item.nova.energy_upgrade":"Potenziamento Energia","container.nova.lava_tank":"Serbatoio Lava"}