{"command.nova.addons.header":"Addons (%s): ","waila.nova.required_tool":"Ferramenta: ","menu.nova.side_config":"Configuração Lateral","command.nova.waila.already_on":"WAILA já esta ativado.","menu.nova.paged.forward":"§7Próximo","command.nova.usage.no-usage":"Este item não tem usos.","command.nova.resource_pack.create.start":"Criando textura... por favor espere.","menu.nova.items.search.clear":"Limpar busca","menu.nova.side_config.back":"§7Trás","menu.nova.items.search.back":"Voltar ao inventário principal","inventory.nova.input":"Inventário de Entrada","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","command.nova.give.success":"Deu %s %s para %s","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Você não pode colocar esse bloco nesse mundo.","menu.nova.items":"Items","command.nova.list_nearby.success":"Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.","item.nova.range_upgrade":"Melhoria de Alcance","menu.nova.paged.back":"§7Voltar","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","item.nova.speed_upgrade":"Melhoria de Velocidade","command.nova.resource_pack.reupload.start":"Enviando textura... por favor espere","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","command.nova.waila.on":"WAILA ativado.","menu.nova.side_config.south":"Sul","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recarregando configurações...","nova.tile_entity_limits.world_blacklist.deny":"Você não pode colocar blocos do Nova nesse mundo.","command.nova.network_debug.nova.fluid":"Debug-view alternado para Fluid-Networks.","menu.nova.color_picker.current_color":"Cor Atual","menu.nova.upgrades.type.energy":"Melhorias de Energia: %s/%s","menu.nova.side_config.front":"§7Frente","menu.nova.region.size":"Tamanho da Região: %s","command.nova.network_reload.success":"Todas as redes ativas foram recarregadas.","menu.nova.recipe.back":"Voltar","command.nova.remove_tile_entities.success":"Removido %s entidades de tile.","menu.nova.side_config.fluids":"Fluidos","waila.nova.required_tool.unbreakable":"Inquebrável","menu.nova.side_config.down":"Baixo","nova.tile_entity_limits.amount_global.deny":"Você não pode colocar mais blocos desse tipo.","menu.nova.side_config.input_output":"§aEntrada \u0026 Saída","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Oeste","command.nova.reload_recipes.start":"Recarregando receitas...","waila.nova.required_tool.none":"Sem ferramenta","command.nova.resource_pack.create.success":"Textura criada. Reiniciar o servidor é recomendado.","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"§6Saída","item.nova.wrench.mode.nova.item":"Modo: Items","command.nova.remove_invalid_vtes.success":"%s tile-entities inválidas removidas com sucesso.","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","command.nova.remove_invalid_vtes.failure":"Nenhuma tile-entity invalida encontrada.","menu.nova.items.search-item":"Buscar...","menu.nova.upgrades.type.speed":"Melhorias de Velocidade: %s/%s","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","item.nova.wrench.mode.nova.energy":"Modo: Energia","command.nova.remove_obsolete_models.success":"Removido %s suportes de armadura.","menu.nova.side_config.top":"§7Cima","command.nova.network_debug.nova.energy":"Debug-view alternado para Energy-Networks","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","item.nova.wrench":"Chave Inglesa","command.nova.reload_recipes.success":"Receitas recarregadas.","item.nova.fluid_upgrade":"Melhoria de Fluido","command.nova.resource_pack.reupload.success":"Textura enviada para %s.","menu.nova.color_picker.red":"Vermelho: %s","command.nova.show_tile_entity_data.failure":"Por favor, olhe para um bloco válido e tente novamente.","menu.nova.visual_region.hide":"Esconder Área","menu.nova.recipe.item_info":"Informação do Item","menu.nova.region.decrease":"Diminuir Região","command.nova.reload_configs.success":"Configurações recarregadas.","menu.nova.upgrades.type.range":"Melhorias de Alcance: %s/%s","nova.outdated_version":"Você está usando uma versão desatualizada de %s.\nPor favor use a versão mais recente de %s.","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA desativado.","nova.tile_entity_limits.amount_per_chunk.deny":"Você não pode colocar mais blocos desse tipo nesse chunk.","command.nova.no-players":"Nenhum jogador foi encontrado.","menu.nova.upgrades":"Melhorias","menu.nova.color_picker.green":"Verde: %s","menu.nova.upgrades.type.fluid":"Melhorias de Fluido: %s/%s","menu.nova.color_picker":"Escolha uma cor...","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Baixo","menu.nova.region.increase":"Expandir Região","menu.nova.side_config.up":"Cima","command.nova.update_chunk_search_id.success":"Pesquisa de chunk id atualizado.","menu.nova.items.search":"Buscar por um item","menu.nova.upgrades.type.efficiency":"Melhorias de Eficiência: %s/%s","menu.nova.side_config.items":"Itens","nova.tile_entity_limits.amount_per_world.deny":"Você não pode colocar mais desse tipo de bloco nesse mundo.","nova.tile_entity_limits.amount_global_total.deny":"Você não pode colocar mais blocos.","menu.nova.visual_region.show":"Mostrar Área","command.nova.network_debug.nova.item":"Debug-view alternado para Item-Networks.","container.nova.fluid_tank":"Tanque de Fluido","command.nova.waila.already_off":"WAILA já esta desativado.","menu.nova.side_config.input":"§bEntrada","item.nova.wrench.mode.nova.fluid":"Modo: Fluidos","menu.nova.side_config.right":"§7Direita","inventory.nova.default":"Inventário","item.nova.efficiency_upgrade":"Melhoria de Eficiência","menu.nova.recipe":"Guia de Construção","menu.nova.side_config.none":"§7Nada","command.nova.resource_pack.reupload.fail":"A textura não pode ser enviada.","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","command.nova.show_tile_entity_data.success":"Está %s possui os seguintes dados:\n%s","container.nova.water_tank":"Tanque de água","command.nova.get_nearest_data.failed":"Não foi possível encontrar um tile de entidade por perto.","menu.nova.paged.go":"§8Ir para a página%s/%s","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não possui uma receita.","item.nova.energy_upgrade":"Melhoria de Energia","container.nova.lava_tank":"Tanque de lava"}