{"command.nova.addons.header":"Rozšíření (%š): ","menu.nova.side_config.advanced_mode":"Pokročilý Režim","waila.nova.required_tool":"Nástroj: ","menu.nova.side_config":"Konfigurace Strany","command.nova.waila.already_on":"WAILA je již zapnutá.","menu.nova.paged.forward":"Další Stránka","command.nova.show_item_data.success":"Tento %s má následující data předmětu:\n%s","command.nova.usage.no-usage":"Tento předmět nemá využití.","command.nova.resource_pack.create.start":"Vytvářím resource pack... Prosím čekejte","menu.nova.items.search.clear":"Vymazat vyhledávání","menu.nova.side_config.back":"Zadní strana","menu.nova.items.search.back":"Zpět do hlavního Inventáře","inventory.nova.input":"Vstupní Inventář","command.nova.advanced_tooltips.all.failure":"Pokročilé nápovědy pro všechny předměty jsou již zapnuté.","command.nova.render_distance":"Tvoje vzdálenost vykreslování byla nastavena na %s.","command.nova.hitbox_debug":"Zapnout vývojářské zobrazení pro virtuální hitboxy.","command.nova.give.success":"Dal %s %s %s","menu.nova.paged.go_infinite":"Přejít na stranu %s","menu.nova.items.category.misc":"Ostatní","nova.tile_entity_limits.type_world_blacklist.deny":"Nemáš dovoleno položit tuto entitu v tomto světě.","menu.nova.items":"Předměty","command.nova.advanced_tooltips.nova.success":"Zapnout pokročilé nápovědy pro Nova předměty.","command.nova.list_nearby.success":"Z veškerého množství držáků brnění v čanku %s je %s součástí tile entity.","item.nova.range_upgrade":"Vzdálenostní Vylepšení","menu.nova.paged.back":"Zpět","menu.nova.side_config.east":"Východ","menu.nova.side_config.left":"Levá strana","item.nova.speed_upgrade":"Rychlostní Vylepšení","command.nova.resource_pack.reupload.start":"Nahrávám resource pack... prosím počkejte","command.nova.modeldata.no-nova-item":"Držte předmět z Nova pluginu v ruce a akci opakujte.","command.nova.advanced_tooltips.nova.failure":"Pokročilé nápovědy pro Nova předměty jsou již zapnuté.","command.nova.waila.on":"Zapnout WAILA(U).","menu.nova.side_config.south":"Jih","menu.nova.side_config.north":"Sever","command.nova.reload_configs.start":"Načítání konfigurací...","nova.tile_entity_limits.world_blacklist.deny":"Nemáš dovoleno pokládat Nova entity v tomto světě.","command.nova.network_debug.nova.fluid":"Zapnout režim ladění pro Kapalinové Sítě.","command.nova.advanced_tooltips.off.success":"Vypnuty pokročilé nápovědy.","menu.nova.color_picker.current_color":"Současná Barva","menu.nova.upgrades.type.energy":"Energetické Vylepšení %s/%s","menu.nova.side_config.front":"Přední strana","item.cbf_tags":"CBF: %s tag(y)","menu.nova.region.size":"Velikost Regionu: %s","command.nova.network_reload.success":"Všechny aktivní sítě byli znovu načteny.","menu.nova.recipe.back":"Zpět","command.nova.remove_tile_entities.success":"Odebráno %s tile entit.","command.nova.advanced_tooltips.off.failure":"Pokročilé nápovědy jsou již vypnuty.","menu.nova.side_config.fluids":"Kapaliny","waila.nova.required_tool.unbreakable":"Nerozbitný","menu.nova.side_config.down":"Spodek","nova.tile_entity_limits.amount_global.deny":"Nemáš dovoleno položit více entit tohoto typu.","menu.nova.side_config.input_output":"Vstup a Výstup","menu.nova.side_config.energy":"Energie","menu.nova.side_config.west":"Západ","command.nova.reload_recipes.start":"Načítání receptů...","waila.nova.required_tool.none":"Není vyžadován nástroj","command.nova.advanced_tooltips.all.success":"Pokročilé nápovědy pro všechny předměty zapnuty.","command.nova.resource_pack.create.success":"Resource pack byl vytvořen. Doporučujeme restartovat server.","menu.nova.recipe.time":"Čas: %ss","menu.nova.side_config.output":"Výstup","item.nova.wrench.mode.nova.item":"Režim: Předměty","command.nova.remove_invalid_vtes.success":"Bylo úspěšně odebráno %s chybných entit.","command.nova.modeldata.block":"Blok %s používá %s a má tento počet vlastních dat modelů: %s.","command.nova.remove_invalid_vtes.failure":"Žádné chybné entity nebyly nalezeny.","menu.nova.items.search-item":"Hledat...","menu.nova.upgrades.type.speed":"Vylepšení Rychlosti: %s/%s","command.nova.modeldata.item":"Předmět %s používá %s a má tento počet vlastních dat modelů: %s.","item.nova.wrench.mode.nova.energy":"Režim: Energie","nova.tile_entity_limits.amount_per_world_total.deny":"Nemáš dovoleno položit více entit v tomto světě.","command.nova.remove_obsolete_models.success":"Odebráno %s držáků brnění.","command.nova.show_item_data.no_data":"Tento předmět nemá žádné data.","menu.nova.side_config.top":"Vrchní strana","command.nova.network_debug.nova.energy":"Zapnout režim ladění pro Energetické Sítě.","nova.tile_entity_limits.type_blacklist.deny":"Nemáš dovoleno pokládat entity tohoto typu.","command.nova.no-item-in-hand":"Držte předmět v ruce a akci opakujte.","item.nova.wrench":"Montážní Klíč","command.nova.reload_recipes.success":"Recepty načteny.","item.nova.fluid_upgrade":"Kapalinové Vylepšení","command.nova.resource_pack.reupload.success":"Resource pack byl nahrán na %s.","menu.nova.color_picker.red":"Červená: %s","command.nova.show_tile_entity_data.failure":"Prosím podívej se na tile entity a akci opakuj.","menu.nova.visual_region.hide":"Skrýt Oblast","menu.nova.recipe.item_info":"Informace o Předmětu","menu.nova.region.decrease":"Zmenšit Region","command.nova.reload_configs.success":"Konfigurace načteny.","menu.nova.upgrades.type.range":"Dosahové Vylepšení: %s/%s","nova.outdated_version":"Používáte zastaralou verzi %s.\nProsím stáhněte si nejnovější verzi na %s.","menu.nova.color_picker.blue":"Modrá: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nemáš dovoleno položit více entit v tomto chunku.","command.nova.waila.off":"Vypnout WAILA(U).","nova.tile_entity_limits.amount_per_chunk.deny":"Nemáš dovoleno položit více entit tohoto typu v tomto chunku.","menu.nova.side_config.simple_mode.unavailable":"Nelze přepnout do běžného režimu, protože je aplikována pokročilá konfigurace.","command.nova.no-players":"Žádní hráči nebyli nalezeni.","menu.nova.upgrades":"Vylepšení","menu.nova.color_picker.green":"Zelená: %s","menu.nova.upgrades.type.fluid":"Kapalinné Vylepšení: %s/%s","menu.nova.color_picker":"Zvolit barvu...","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Spodní strana","menu.nova.side_config.simple_mode":"Jednoduchý Režim","menu.nova.region.increase":"Zvětšit Region","inventory.nova.all":"Všechny Inventáře","menu.nova.side_config.up":"Vršek","command.nova.update_chunk_search_id.success":"Vyhledávací ID chunku aktualizováno.","menu.nova.items.search":"Hledat předmět","command.nova.list_blocks.success":"Celkem: %s","menu.nova.upgrades.type.efficiency":"Vylepšení Účinnosti: %s/%s","menu.nova.side_config.items":"Předměty","command.nova.show_item_data.no_item":"Prosím dej si předmět do hlavní ruky a akci opakuj.","nova.tile_entity_limits.amount_per_world.deny":"Nemáš dovoleno položit více entit tohoto typu v tomto světě.","nova.tile_entity_limits.amount_global_total.deny":"Nemáš dovoleno položit žádné další entity.","menu.nova.visual_region.show":"Zobrazit Oblast","command.nova.network_debug.nova.item":"Zapnout režim ladění pro Předmětové Sítě.","container.nova.fluid_tank":"Nádrž na Kapaliny","command.nova.waila.already_off":"WAILA je již vypnutá.","menu.nova.side_config.input":"Vstup","item.nova.wrench.mode.nova.fluid":"Režím: Kapaliny","menu.nova.side_config.right":"Pravá strana","inventory.nova.default":"Inventář","item.nova.efficiency_upgrade":"Účinností Vylepšení","menu.nova.recipe":"Výrobní Příručka","menu.nova.side_config.none":"Žádná strana","command.nova.resource_pack.reupload.fail":"Nepodařilo se nahrát resource pack.","menu.nova.paged.limit_min":"Více se už nemůžeš vrátit","inventory.nova.output":"Výstupní Inventář","command.nova.show_tile_entity_data.success":"Tento %s má následující tile-entity data:\n%s","container.nova.water_tank":"Nádrž na Vodu","command.nova.get_nearest_data.failed":"Nebylo možno nalézt tile entity v okolí.","menu.nova.paged.go":"Přejít na stranu %s/%s","menu.nova.paged.limit_max":"Více stran tu už není","command.nova.recipe.no-recipe":"Tento předmět nemá recept.","item.nova.energy_upgrade":"Energetické Vylepšení","container.nova.lava_tank":"Nádrž na Lávu"}