{"menu.nova.side_config.top":"חלק עליון","command.nova.no-item-in-hand":"החזק פריט ביד שלך ונסה שוב.","waila.nova.required_tool":"כלי: ","menu.nova.side_config":"תצורת צד","command.nova.waila.already_on":"WAILA כבר מופעל.","menu.nova.paged.forward":"עמוד הבא","item.nova.fluid_upgrade":"שדרוג נוזלים","command.nova.show_tile_entity_data.failure":"אנא התבונן בישות אריחים ונסה שוב.","menu.nova.visual_region.hide":"הסתר אזור","command.nova.usage.no-usage":"לפריט זה אין שימושים.","menu.nova.recipe.item_info":"מידע על פריט","menu.nova.region.decrease":"אזור לכווץ","command.nova.resource_pack.create.start":"יצירת חבילת משאבים ... אנא המתן","menu.nova.items.search.clear":"נקה חיפוש","menu.nova.items.search.back":"חזרה למלאי הראשי","inventory.nova.input":"קלט אינבנטורי","nova.tile_entity_limits.amount_per_chunk_total.deny":"אינך יכול למקם יותר עמדות אריחים בנתח הזה.","command.nova.waila.off":"WAILA מושבת.","nova.tile_entity_limits.amount_per_chunk.deny":"אינך יכול למקם יותר אריחים מסוג זה בסוג זה בנתח זה.","command.nova.no-players":"לא ניתן היה למצוא שחקנים.","menu.nova.upgrades":"שדרוגים","menu.nova.items.category.misc":"שונות","menu.nova.items":"פריטים","menu.nova.color_picker":"בחר צבע...","item.nova.range_upgrade":"שדרוג טווח","menu.nova.energy_per_tick":"s / tick%","menu.nova.side_config.east":"מזרח","menu.nova.paged.back":"תחזור","menu.nova.side_config.left":"שמאלה","item.nova.speed_upgrade":"שדרוג מיהירות","menu.nova.side_config.bottom":"תחתית","command.nova.resource_pack.reupload.start":"העלאת חבילת משאבים ... אנא המתן","menu.nova.region.increase":"הרחב את האזור","command.nova.modeldata.no-nova-item":"החזק פריט נובה בידך ונסה שוב.","menu.nova.side_config.up":"למעלה","menu.nova.items.search":"חפש פריט","command.nova.waila.on":"מופעל WAILA.","menu.nova.side_config.south":"דרום","menu.nova.side_config.north":"צפון","menu.nova.side_config.items":"פריטים","command.nova.reload_configs.start":"טען מחדש של תצורות...","nova.tile_entity_limits.amount_per_world.deny":"אינך יכול למקם יותר אריחים מסוג זה בעולם הזה.","nova.tile_entity_limits.amount_global_total.deny":"אתה לא יכול למקם יותר אריחים.","menu.nova.visual_region.show":"אזור הצגה","menu.nova.color_picker.current_color":"צבע נוכחי","menu.nova.side_config.front":"חזית","container.nova.fluid_tank":"מיכל נוזל","command.nova.waila.already_off":"WAILA כבר מושבת.","menu.nova.recipe.back":"חזור","menu.nova.side_config.input":"קלט","menu.nova.side_config.fluids":"נוזלים","waila.nova.required_tool.unbreakable":"בלתי שביר","menu.nova.side_config.down":"למטה","item.nova.wrench.mode.nova.fluid":"מצב: נוזל","menu.nova.side_config.right":"ימין","menu.nova.side_config.input_output":"פלט וקלט","inventory.nova.default":"אינבנטורי","menu.nova.side_config.energy":"אנרגיה","item.nova.efficiency_upgrade":"שדרוג יעילות","menu.nova.recipe":"מדריך יצירה","command.nova.resource_pack.reupload.fail":"לא ניתן היה להעלות את חבילת המשאבים.","menu.nova.side_config.west":"מערב","command.nova.reload_recipes.start":"טוען מתכונים","waila.nova.required_tool.none":"אין צורך בכלי","menu.nova.paged.limit_min":"אתה לא יכול לחזור עוד יותר","command.nova.resource_pack.create.success":"חבילת משאבים נוצרה. מומלץ להפעיל מחדש את השרת.","menu.nova.side_config.output":"פלט","inventory.nova.output":"פלט אינבנטורי","item.nova.wrench.mode.nova.item":"מצב: פריטים","command.nova.remove_invalid_vtes.failure":"לא נמצאו עמדות אריחי וניל לא חוקית.","container.nova.water_tank":"מיכל מים","command.nova.get_nearest_data.failed":"לא הצליח למצוא ישות אריחים בקרבת מקום.","menu.nova.items.search-item":"לחפש...","menu.nova.paged.limit_max":"אין עוד דפים","command.nova.recipe.no-recipe":"לפריט זה אין מתכון.","item.nova.energy_upgrade":"שדרוג אנרגיה","nova.tile_entity_limits.amount_per_world_total.deny":"אתה לא יכול להציב יותר עמותות אריחים בעולם הזה.","item.nova.wrench.mode.nova.energy":"מצב: אנרגיה","container.nova.lava_tank":"מיכל לבה"}