{"menu.nova.side_config.top":"위","command.nova.addons.header":"애드온 (%s): ","command.nova.network_debug.nova.energy":"에너지망에 대한 디버그 보기를 전환했습니다.","command.nova.no-item-in-hand":"아이템을 손에 들고 다시 시도하십시오.","item.nova.wrench":"렌치","command.nova.reload_recipes.success":"조합법을 새로고쳤습니다.","menu.nova.side_config":"측면 설정","menu.nova.paged.forward":"다음 페이지","item.nova.fluid_upgrade":"유체 업그레이드","command.nova.resource_pack.reupload.success":"리소스 팩이 %s에 업로드되었습니다.","menu.nova.color_picker.red":"빨간색: %s","command.nova.show_tile_entity_data.failure":"타일 엔티티를 바라보고 다시 시도하십시오.","menu.nova.visual_region.hide":"범위 숨기기","command.nova.usage.no-usage":"이 아이템은 사용할 것이 없습니다.","menu.nova.recipe.item_info":"아이템 정보","command.nova.resource_pack.create.start":"리소스 팩 생성 중... 잠시만 기다려 주십시오.","menu.nova.items.search.clear":"검색 초기화","command.nova.reload_configs.success":"설정을 새로고쳤습니다.","menu.nova.side_config.back":"뒤","menu.nova.upgrades.type.range":"범위 업그레이드: %s/%s","nova.outdated_version":"%s의 오래된 버전을 실행하고 있습니다.\n%s에서 최신 버전을 다운로드하십시오.","menu.nova.color_picker.blue":"파란색: %s","menu.nova.items.search.back":"메인 메뉴로 돌아가기","inventory.nova.input":"입력 인벤토리","command.nova.no-players":"플레이어를 찾을 수 없습니다.","command.nova.render_distance":"갑옷 거치대 렌더링 거리가 %s(으)로 설정됐습니다.","menu.nova.upgrades":"업그레이드","menu.nova.color_picker.green":"초록색: %s","command.nova.give.success":"%s %s을(를) %s에게 줬습니다.","menu.nova.paged.go_infinite":"%s 페이지로 이동","menu.nova.items.category.misc":"기타","menu.nova.upgrades.type.fluid":"유체 업그레이드: %s/%s","nova.tile_entity_limits.type_world_blacklist.deny":"이 세계에서는 이 블록을 설치할 수 없습니다.","command.nova.list_nearby.success":"청크에 있는 %s 갑옷 거치대 중 %s은(는) 타일 엔티티의 일부입니다.","menu.nova.color_picker":"색상을 선택하십시오...","item.nova.range_upgrade":"범위 업그레이드","menu.nova.paged.back":"돌아가기","menu.nova.energy_per_tick":"%s / 틱","menu.nova.side_config.left":"왼쪽","item.nova.speed_upgrade":"속도 업그레이드","menu.nova.side_config.bottom":"아래","command.nova.resource_pack.reupload.start":"리소스 팩 업로드 중... 잠시만 기다려 주십시오.","command.nova.modeldata.no-nova-item":"노바 아이템을 손에 들고 다시 시도하십시오.","menu.nova.items.search":"아이템 검색","menu.nova.upgrades.type.efficiency":"효율 업그레이드: %s/%s","menu.nova.side_config.items":"아이템","command.nova.reload_configs.start":"설정을 새로고침하는 중...","nova.tile_entity_limits.world_blacklist.deny":"이 세계에서는 노바 블록을 설치할 수 없습니다.","nova.tile_entity_limits.amount_per_world.deny":"이 세계에서는 이 블록을 더 이상 설치할 수 없습니다.","command.nova.network_debug.nova.fluid":"유체망에 대한 디버그 보기를 전환했습니다.","menu.nova.visual_region.show":"범위 보이기","menu.nova.color_picker.current_color":"현재 색상","menu.nova.upgrades.type.energy":"에너지 업그레이드: %s/%s","menu.nova.side_config.front":"앞","container.nova.fluid_tank":"유체 탱크","command.nova.network_reload.success":"활성화된 모든 케이블망을 다시 불러왔습니다.","menu.nova.recipe.back":"뒤로","command.nova.remove_tile_entities.success":"%s 타일 엔티티를 제거했습니다.","menu.nova.side_config.input":"입력","menu.nova.side_config.fluids":"유체","item.nova.wrench.mode.nova.fluid":"모드: 유체","menu.nova.side_config.right":"오른쪽","menu.nova.side_config.input_output":"입출력","inventory.nova.default":"인벤토리","menu.nova.side_config.energy":"에너지","item.nova.efficiency_upgrade":"효율 업그레이드","menu.nova.side_config.none":"없음","menu.nova.recipe":"제작 가이드","command.nova.resource_pack.reupload.fail":"리소스 팩을 업로드할 수 없습니다.","command.nova.reload_recipes.start":"조합법을 새로고치는 중...","menu.nova.paged.limit_min":"더는 갈 수 없습니다","command.nova.resource_pack.create.success":"리소스 팩이 생성됐습니다. 서버를 다시 시작하는 것이 좋습니다.","menu.nova.recipe.time":"시간: %s초","menu.nova.side_config.output":"출력","inventory.nova.output":"출력 인벤토리","item.nova.wrench.mode.nova.item":"모드: 아이템","command.nova.show_tile_entity_data.success":"이 %s에는 다음 데이터가 있습니다. :\n%s","command.nova.modeldata.block":"블록 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","command.nova.get_nearest_data.failed":"근처에서 타일 엔티티를 찾을 수 없습니다.","container.nova.water_tank":"물 탱크","menu.nova.paged.go":"%s/%s 페이지로 이동","menu.nova.items.search-item":"검색중...","menu.nova.paged.limit_max":"더는 갈 수 없습니다.","command.nova.recipe.no-recipe":"이 아이템에는 조합법이 없습니다.","item.nova.wrench.mode.nova.energy":"모드: 에너지","item.nova.energy_upgrade":"에너지 업그레이드","menu.nova.upgrades.type.speed":"속도 업그레이드: %s/%s","command.nova.modeldata.item":"아이템 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","container.nova.lava_tank":"용암 탱크","command.nova.remove_obsolete_models.success":"%s 갑옷 거치대를 제거했습니다."}