{"menu.nova.side_config.top":"Viršus","command.nova.no-item-in-hand":"Laikyk daiktą rankoje ir bandykite dar kartą","item.nova.wrench":"Veržliaraktis","waila.nova.required_tool":"Įrankis: ","menu.nova.side_config":"Šonų konfigūracija","menu.nova.paged.forward":"Kitas puslapis","item.nova.fluid_upgrade":"Skysčių patobulinimas","menu.nova.color_picker.red":"Raudona: %s","command.nova.usage.no-usage":"šitas daiktas neturi jokių naudojimo prasmių","menu.nova.recipe.item_info":"Daiktų info","menu.nova.region.decrease":"Pamažinti regioną","menu.nova.items.search.clear":"Ištrinti paiešką","menu.nova.side_config.back":"Galas","menu.nova.upgrades.type.range":"Pasiekimo patobulinimai: %s/%s","menu.nova.color_picker.blue":"Mėlyna: %s","menu.nova.items.search.back":"Gryžti į pagrindinį inventorių","command.nova.waila.off":"Išjungta WAILA","command.nova.no-players":"Žaidėjai nerasti","menu.nova.upgrades":"Patobulinimai","menu.nova.color_picker.green":"Žalia: %s","command.nova.give.success":"Duota %s %s %s","menu.nova.paged.go_infinite":"Eiti į puslapį %s","menu.nova.upgrades.type.fluid":"Skysčių patobulinimai: %s/%s","menu.nova.items.category.misc":"Įvairūs","menu.nova.items":"Daiktai","menu.nova.color_picker":"Pasirink spalvą...","menu.nova.side_config.east":"Rytai","menu.nova.paged.back":"Eiti atgal","menu.nova.energy_per_tick":"%s / tiką","menu.nova.side_config.left":"Kairė","item.nova.speed_upgrade":"Greičio patobulinimas","menu.nova.side_config.bottom":"Apačia","menu.nova.region.increase":"Padidinti regioną","menu.nova.side_config.up":"Aukštyn","menu.nova.items.search":"Ieškoti daikto","command.nova.waila.on":"Įjungta WAILA","menu.nova.side_config.south":"Pietūs","menu.nova.side_config.north":"Šiaurė","menu.nova.upgrades.type.efficiency":"Efektyvumo patobulinimai: %s/%s","menu.nova.side_config.items":"Daiktai","menu.nova.color_picker.current_color":"Dabartinė spalva","menu.nova.upgrades.type.energy":"Energijos patobulinimai: %s/%s","container.nova.fluid_tank":"Skysčių talpykla","menu.nova.side_config.front":"Priekis","menu.nova.region.size":"Regiono dydis: %s","command.nova.waila.already_off":"WAILA jau išjungta","menu.nova.recipe.back":"Atgal","menu.nova.side_config.input":"Įdėjimas","menu.nova.side_config.fluids":"Skysčiai","waila.nova.required_tool.unbreakable":"Nesulaužomas","menu.nova.side_config.down":"Žemyn","item.nova.wrench.mode.nova.fluid":"Rėžimas: Skysčiai","menu.nova.side_config.right":"Dešinė","menu.nova.side_config.input_output":"Įdėjimas ir išėmimas","inventory.nova.default":"Inventorius","menu.nova.side_config.energy":"Energija","item.nova.efficiency_upgrade":"Efektyvumo patobulinimas","menu.nova.recipe":"Gaminimo gidas","menu.nova.side_config.none":"Nėra","menu.nova.side_config.west":"Vakarai","waila.nova.required_tool.none":"Nereikia jokio įrankio","menu.nova.paged.limit_min":"Tu nebegali eiti atgal","menu.nova.recipe.time":"Laikas: %ss","menu.nova.side_config.output":"Išeiga","item.nova.wrench.mode.nova.item":"Rėžimas: Daiktų","container.nova.water_tank":"Vandens talpykla","menu.nova.paged.limit_max":"Lapų daugiau nebėra","menu.nova.items.search-item":"Ieškoti...","menu.nova.paged.go":"Eiti į puslapį %s/%s","command.nova.recipe.no-recipe":"Šitas daiktas neturi recepto","menu.nova.upgrades.type.speed":"Greičio patobulinimai: %s/%s","item.nova.wrench.mode.nova.energy":"Rėžimas: Energija","item.nova.energy_upgrade":"Energijos patobulinimas","container.nova.lava_tank":"Lavos talpykla"}