{"menu.nova.side_config.top":"§7Wyżej","menu.nova.side_config.items":"Przedmioty","item.nova.wrench":"Klucz","menu.nova.side_config":"Konfiguracja boczna","menu.nova.paged.forward":"§7Następna strona","menu.nova.visual_region.show":"Pokaż obszar","menu.nova.visual_region.hide":"Ukryj obszar","menu.nova.side_config.front":"§7Przód","container.nova.fluid_tank":"Zbiornik","menu.nova.recipe.item_info":"Informacje o przedmiocie","menu.nova.items.search.clear":"Wyczyść wyszukiwanie","menu.nova.recipe.back":"Wstecz","menu.nova.side_config.back":"§7Tył","command.nova.remove_tile_entities.success":"Usunięto %s obiektów.","menu.nova.items.search.back":"Wróć do głównego ekwipunku","menu.nova.side_config.input":"§bWejście","inventory.nova.input":"Zapasy wejściowe","menu.nova.side_config.fluids":"Płyny","menu.nova.side_config.right":"§7Prawo","menu.nova.side_config.input_output":"§aWejście / Wyjście","inventory.nova.default":"Ekwipunek","menu.nova.side_config.energy":"Energia","command.nova.render_distance":"Odległość renderowania została ustawiona na %s.","menu.nova.upgrades":"Ulepszenia","item.nova.efficiency_upgrade":"Zwiększenie wydajności","menu.nova.recipe":"Przewodnik po rzemiośle","menu.nova.side_config.none":"§7Nic","menu.nova.paged.go_infinite":"§8Przejdź do strony %s","menu.nova.items.category.misc":"Różne","menu.nova.paged.limit_min":"§8Nie możesz cofnąć","menu.nova.recipe.time":"Czas: %ss","menu.nova.side_config.output":"§7Wyjście","inventory.nova.output":"Zapasy wyjściowe","command.nova.list_nearby.success":"Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.","item.nova.range_upgrade":"Ulepszenie zakresu","menu.nova.paged.back":"§7Wróć","menu.nova.side_config.left":"§7Lewo","item.nova.speed_upgrade":"Ulepszenie: Prędkość","menu.nova.side_config.bottom":"§7Dół","container.nova.water_tank":"Zbiornik Wody","command.nova.get_nearest_data.failed":"Nie można znaleźć obiektu w pobliżu.","menu.nova.items.search-item":"Szukaj...","menu.nova.paged.go":"§8Przejdź do strony %s/%s","menu.nova.paged.limit_max":"§8Nie ma więcej stron","item.nova.energy_upgrade":"Ulepszenie Energii","menu.nova.items.search":"Wyszukaj przedmiot","container.nova.lava_tank":"Zbiornik Lawy","command.nova.remove_obsolete_models.success":"Usunięto %s stojaków na zbroję."}