{"menu.nova.side_config.top":"§7Cima","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","item.nova.wrench":"Chave Inglesa","menu.nova.side_config":"Configuração Lateral","menu.nova.paged.forward":"§7Próximo","item.nova.fluid_upgrade":"Melhoria de Fluídos","command.nova.show_tile_entity_data.failure":"Por favor, olhe para uma entidade de bloco e tente novamente.","menu.nova.visual_region.hide":"Esconder Área","command.nova.usage.no-usage":"Este item não tem uso.","menu.nova.items.search.clear":"Limpar pesquisa","menu.nova.side_config.back":"§7Trás","menu.nova.upgrades.type.range":"Melhorias de Alcance: %s/%s","menu.nova.items.search.back":"Voltar para o inventário principal","inventory.nova.input":"Inventário de Entrada","command.nova.no-players":"Nenhum jogador foi encontrado.","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","menu.nova.upgrades":"Melhorias","command.nova.give.success":"Deu %s %s para %s","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.upgrades.type.fluid":"Melhorias dos Fluídos: %s/%s","command.nova.list_nearby.success":"A armadura de %s fica em seu chunk, %s são parte de uma entidade de bloco.","item.nova.range_upgrade":"Melhoria de Alcance","menu.nova.paged.back":"§7Voltar","menu.nova.side_config.left":"§7Esquerda","item.nova.speed_upgrade":"Melhoria de Velocidade","menu.nova.side_config.bottom":"§7Baixo","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","menu.nova.items.search":"Pesquisar por um item","menu.nova.upgrades.type.efficiency":"Melhorias de Eficiência: %s/%s","menu.nova.side_config.items":"Itens","menu.nova.visual_region.show":"Mostrar Área","menu.nova.upgrades.type.energy":"Melhorias de Energia: %s/%s","menu.nova.side_config.front":"§7Frente","container.nova.fluid_tank":"Tanque de Fluídos","menu.nova.recipe.back":"Voltar","command.nova.remove_tile_entities.success":"%s bloco de entidades removidos.","menu.nova.side_config.input":"§bEntrada","menu.nova.side_config.fluids":"Fluídos","menu.nova.side_config.right":"§7Direita","menu.nova.side_config.input_output":"§aEntrada \u0026 Saída","inventory.nova.default":"Inventário","menu.nova.side_config.energy":"Energía","item.nova.efficiency_upgrade":"Melhoria de Eficiência","menu.nova.recipe":"Guia de Construção","menu.nova.side_config.none":"§7Nada","menu.nova.paged.limit_min":"§8Você não pode voltar mais","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"§6Saída","inventory.nova.output":"Inventário de Saída","command.nova.show_tile_entity_data.success":"Este %s tem os seguintes dados:\n%s","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","container.nova.water_tank":"Tanque de Água","command.nova.get_nearest_data.failed":"Não foi possível encontrar uma entidade de bloco por perto.","menu.nova.items.search-item":"Pesquisar...","menu.nova.paged.go":"§8Ir para a página%s/%s","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não tem nenhuma receita.","item.nova.energy_upgrade":"Melhoria de Energia","menu.nova.upgrades.type.speed":"Melhorias de Velocidade: %s/%s","container.nova.lava_tank":"Tanque de Lava","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","command.nova.remove_obsolete_models.success":"Suporte de armadura de %s removido."}